object CheckCommand "date" {
	command = [ "nodejs", "/usr/share/symon-v2/index.js", "*date" ]
	timeout = 5m
}

object CheckCommand "symon-df" {
	command = [ "nodejs", "/usr/share/symon-v2/index.js", "*dfCheck" ]
	timeout = 5m

	arguments = {
		"--device" = {
			value = "$device$"
			order = -5
			skip_key = true
		}
		"--mount-point" = {
			value = "$mount_point$"
			order = -4
			skip_key = true
		}
		"--percent-free" = {
			value = "$percent_free$"
			order = -3
			skip_key = true
		}
	}
}
