object CheckCommand "date" {
	command = [ "nodejs", "/usr/share/symon-v2/index.js", "*date" ]
	timeout = 5m
}

object CheckCommand "symon-dfCheck" {
	command = [ "nodejs", "/usr/share/symon-v2/index.js", "*dfCheck" ]
	timeout = 5m

	arguments = {
		"--device" = {
			value = "$device$"
			order = -5
			skip_key = true
		}
		"--mount-point" = {
			value = "$mount_point$"
			order = -4
			skip_key = true
		}
		"--percent-free" = {
			value = "$percent_free$"
			order = -3
			skip_key = true
		}
	}
}

object CheckCommand "symon-swap" {
	command = [ "nodejs", "/usr/share/symon-v2/index.js", "*swap" ]
	timeout = 5m

	arguments = {
		"--size" = {
			value = "$max_swap_kb$"
			order = -5
			skip_key = true
		}
	}
}
